/*********************
  Double Navbar
**********************/


/*********************
  Double Navbar
**********************/

.double-navbar {
    z-index: 998;
    background-color: transparent;
    .button-collapse {
            padding-top: 0.9em;
            padding-left: 1em;
            font-size: 2.5em;
        }
    ul {
        padding: 20px;
        margin: 0;
    }
    ul > li > a {
        color: #fff;
        font-size: 12px;
        padding-left: 5px;
        padding-right: 5px;
        span {
            font-size: 1.2em;
        }
    }
    .material-icons {
        font-size: 3em;
    }
    
    .dropdown-content {
        padding: 0;
        a {
            padding: 20px;
            font-weight: 400;
            color: #000;
        }
    }
    /* Breadcrumbs */
    .breadcrumbs {
        color: #fff;
        padding: 25px;
        a {
            color: #fff;
        }
    }
}


/* Extra Small Devices, Phones */

@media only screen and (max-width: 760px) {
    .double-navbar {
        .button-collapse {
            padding-top: 1em;
            padding-left: 1em;
            font-size: 1.7em;
        }
        ul {
            padding-right: 0;
            padding-left: 0;
            margin: 0;
        }
        ul > li > a {
            font-size: 8px;
            padding-left: 1px;
            padding-right: 1px;
            span {
            font-size: 1.2em;
        }
        }
        .material-icons {
            font-size: 18px;
        }
        
    }
}