/*********************
  Galleries
**********************/

// Tiled Gallery
.tiled-gallery {
    .col-md-6,
    .col-md-3 {
        padding: 0;
    }
    .tile {
        height: 300px;
        margin: 0;
        a {
            width: 100%;
            height: 100%;
        }
        h5 {
            color: #fff;
            margin-top: 230px;
            margin-left: 25px;
            span {
                font-size: 23px;
            }
        }
    }
    /* Animations */
    .tile-1 {
        animation-delay: 0s;
    }
    .tile-2 {
        animation-delay: 0.1s;
    }
    .tile-3 {
        animation-delay: 0.2s;
    }
    .tile-4 {
        animation-delay: 0.3s;
    }
    .tile-5 {
        animation-delay: 0.4s;
    }
    .tile-6 {
        animation-delay: 0.5s;
    }
    .tile-7 {
        animation-delay: 0.6s;
    }
    .tile-8 {
        animation-delay: 0.7s;
    }
    .tile-9 {
        animation-delay: 0.8s;
    }
}

.portfolio .tile {
    background-repeat: no-repeat;
    background-size: cover;
}

.elegant-gallery {
    .card-content {
        padding: 2rem;
        h4 {
            text-align: left;
            padding-bottom: 15px;
            border-bottom: 1px solid #666;
        }
        h5 {
            text-align: right;
            margin-top: 1em;
        }
        .fa-chevron-right {
            font-size: 0.8em;
            margin-left: 8px;
        }
    }
}