/*********************
SideNav
**********************/

.side-nav {
    width: 240px;
    position: fixed;
    left: -105%;
    top: 0;
    margin: 0;
    height: 100%;
    height: calc(100% + 60px);
    height: -moz-calc(100%); //Temporary Firefox Fix
    padding-bottom: 60px;
    background-color: $sidenav-bg-color;
    z-index: 999;
    overflow-y: auto;
    @extend .z-depth-1;
    will-change: left;
    // Right Align
    &.right-aligned {
        will-change: right;
        right: -105%;
        left: auto;
    }
    .collapsible {
        margin: 0;
    }
    li {
        float: none;
        padding: 0 $sidenav-padding-right;
        &:hover,
        &.active {
            background-color: #ddd;
        }
    }
    a {
        display: block;
        font-size: 1rem;
        height: 64px;
        line-height: 64px;
        padding: 0 $sidenav-padding-right;
        color: #000;
    }
    // SideNav logo
    .logo-wrapper {
        padding: 1.5rem;
        padding-top: 2.5rem;
        border-bottom: 1px solid #bdbdbd;
        background-repeat: no-repeat;
        background-size: cover;
        height: 12rem;
        a {
            height: auto;
            width: auto;
        }
        img {
            padding: 12px;
        }
    }
    //Personal SideNav
    .avatar-wrapper { 
        padding-top: 3.8rem;
        padding-left: 4rem;
        border-bottom: 1px solid #bdbdbd;
        background-repeat: no-repeat;
        background-size: cover;
        height: 15rem;
        img {
            border: 4px solid #fff;
            margin: 0;
            padding: 0;
        }
    }
    .social-sec {
        border-bottom: 1px solid #eee;
        a {
            padding: 0;
            margin: 15px 10px;
        }
        li {
            &:hover,
            &.active {
                background-color: transparent;
            }
        }
    }
    .cat-title {
        border-bottom: 1px solid #eee;
        padding: 0;
        color: #000;
        height: auto;
        h6 {
            font-weight: 400;
            padding: 5px;
            font-size: 1.5em;
            margin-left: 25px;
        }
    }
}

// Touch interaction
.drag-target {
    height: 100%;
    width: 10px;
    position: fixed;
    top: 0;
    z-index: 998;
}

// Hidden side-nav for all sizes
.side-nav.fixed {
    a {
        display: block;
    }
}

// Fixed side-nav shown
.side-nav.fixed {
    left: 0;
    position: fixed;
    // Right Align
    &.right-aligned {
        right: 0;
        left: auto;
    }
}

// Fixed sideNav hide on smaller 
@media #{$medium-and-down} {
    .side-nav.fixed {
        left: -105%;
        &.right-aligned {
            right: -105%;
            left: auto;
        }
    }
}

// SideNav normalize
.side-nav .collapsible-body li.active,
.side-nav.fixed .collapsible-body li.active {
    background-color: $primary-color;
    a {
        color: $sidenav-bg-color;
    }
}

#sidenav-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 120vh;
    background-color: rgba(0, 0, 0, .5);
    z-index: 997;
    will-change: opacity;
}

.side-nav .bold {
    font-weight: bold;
}

.side-nav li {
    padding: 0;
    background-color: #fff;
}

.side-nav a {
    padding-left: 30px;
}

.side-nav .collapsible-body a {
    padding-left: 50px;
}

.side-nav .collapsible-body a:active {
    color: #fff;
    background-color: $primary-color;
}

.side-nav .collapsible-body li.active,
.side-nav.fixed .collapsible-body li.active {
    background-color: $primary-color;
}
//Button Collapse Without Navbar
.double-navbar .bc-min {
    padding: 5px 10px;
    .button-collapse {
        padding-left: 0px; 
    }
}